clean:
	rm -rf build dist deb_dist pytux_gui.egg-info pytux-gui-*
	rm -rf *.tar.gz

deb:
	python3 setup.py --command-packages=stdeb.command sdist_dsc
	cp res/install deb_dist/pytux-gui-1.3.0/debian
	cd deb_dist/pytux-gui-1.3.0 && debuild -S -us -uc -sa
	cd deb_dist/pytux-gui-1.3.0 && debuild -A -us -uc -sa
