[Unit]
Description=Pytux Agent
After=syslog.target

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/root
ExecStart=/usr/bin/pytux-daemon
StandardOutput=syslog
StandardError=syslog

[Install]
WantedBy=multi-user.target
